# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rong
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ray/projects/c/RONG/build/
# =============================================================================
# Object build statements for EXECUTABLE target rong


#############################################
# Order-only phony target for rong

build cmake_object_order_depends_target_rong: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build CMakeFiles/rong.dir/src/main.c.o: C_COMPILER__rong_unscanned_ /home/ray/projects/c/RONG/src/main.c || cmake_object_order_depends_target_rong
  DEP_FILE = CMakeFiles/rong.dir/src/main.c.o.d
  INCLUDES = -I/home/ray/projects/c/RONG/third_party -I/home/ray/projects/c/RONG/src -I/home/ray/projects/c/RONG/build/gladsources/glad/include -I/home/ray/projects/c/RONG/build/_deps/glfw3-src/include
  OBJECT_DIR = CMakeFiles/rong.dir
  OBJECT_FILE_DIR = CMakeFiles/rong.dir/src

build CMakeFiles/rong.dir/src/game/game.c.o: C_COMPILER__rong_unscanned_ /home/ray/projects/c/RONG/src/game/game.c || cmake_object_order_depends_target_rong
  DEP_FILE = CMakeFiles/rong.dir/src/game/game.c.o.d
  INCLUDES = -I/home/ray/projects/c/RONG/third_party -I/home/ray/projects/c/RONG/src -I/home/ray/projects/c/RONG/build/gladsources/glad/include -I/home/ray/projects/c/RONG/build/_deps/glfw3-src/include
  OBJECT_DIR = CMakeFiles/rong.dir
  OBJECT_FILE_DIR = CMakeFiles/rong.dir/src/game

build CMakeFiles/rong.dir/src/game/window.c.o: C_COMPILER__rong_unscanned_ /home/ray/projects/c/RONG/src/game/window.c || cmake_object_order_depends_target_rong
  DEP_FILE = CMakeFiles/rong.dir/src/game/window.c.o.d
  INCLUDES = -I/home/ray/projects/c/RONG/third_party -I/home/ray/projects/c/RONG/src -I/home/ray/projects/c/RONG/build/gladsources/glad/include -I/home/ray/projects/c/RONG/build/_deps/glfw3-src/include
  OBJECT_DIR = CMakeFiles/rong.dir
  OBJECT_FILE_DIR = CMakeFiles/rong.dir/src/game

build CMakeFiles/rong.dir/src/input/input.c.o: C_COMPILER__rong_unscanned_ /home/ray/projects/c/RONG/src/input/input.c || cmake_object_order_depends_target_rong
  DEP_FILE = CMakeFiles/rong.dir/src/input/input.c.o.d
  INCLUDES = -I/home/ray/projects/c/RONG/third_party -I/home/ray/projects/c/RONG/src -I/home/ray/projects/c/RONG/build/gladsources/glad/include -I/home/ray/projects/c/RONG/build/_deps/glfw3-src/include
  OBJECT_DIR = CMakeFiles/rong.dir
  OBJECT_FILE_DIR = CMakeFiles/rong.dir/src/input


# =============================================================================
# Link build statements for EXECUTABLE target rong


#############################################
# Link the executable rong

build rong: C_EXECUTABLE_LINKER__rong_ CMakeFiles/rong.dir/src/main.c.o CMakeFiles/rong.dir/src/game/game.c.o CMakeFiles/rong.dir/src/game/window.c.o CMakeFiles/rong.dir/src/input/input.c.o | libglad.a _deps/glfw3-build/src/libglfw3.a /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so || _deps/glfw3-build/src/libglfw3.a libglad.a
  LINK_LIBRARIES = libglad.a  _deps/glfw3-build/src/libglfw3.a  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl
  OBJECT_DIR = CMakeFiles/rong.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rong
  TARGET_PDB = rong.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || gladsources/glad/args.txt gladsources/glad/include/KHR/khrplatform.h gladsources/glad/include/glad/gl.h gladsources/glad/src/gl.c

build CMakeFiles/glad.dir/gladsources/glad/src/gl.c.o: C_COMPILER__glad_unscanned_ /home/ray/projects/c/RONG/build/gladsources/glad/src/gl.c || cmake_object_order_depends_target_glad
  DEP_FILE = CMakeFiles/glad.dir/gladsources/glad/src/gl.c.o.d
  INCLUDES = -I/home/ray/projects/c/RONG/third_party -I/home/ray/projects/c/RONG/src -I/home/ray/projects/c/RONG/build/gladsources/glad/include
  OBJECT_DIR = CMakeFiles/glad.dir
  OBJECT_FILE_DIR = CMakeFiles/glad.dir/gladsources/glad/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library libglad.a

build libglad.a: C_STATIC_LIBRARY_LINKER__glad_ CMakeFiles/glad.dir/gladsources/glad/src/gl.c.o
  OBJECT_DIR = CMakeFiles/glad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libglad.a
  TARGET_PDB = glad.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ray/projects/c/RONG/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ray/projects/c/RONG/build && /usr/bin/cmake --regenerate-during-build -S/home/ray/projects/c/RONG -B/home/ray/projects/c/RONG/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ray/projects/c/RONG/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ray/projects/c/RONG/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ray/projects/c/RONG/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for gladsources/glad/include/KHR/khrplatform.h

build gladsources/glad/include/KHR/khrplatform.h gladsources/glad/include/glad/gl.h gladsources/glad/src/gl.c gladsources/glad/args.txt | ${cmake_ninja_workdir}gladsources/glad/include/KHR/khrplatform.h ${cmake_ninja_workdir}gladsources/glad/include/glad/gl.h ${cmake_ninja_workdir}gladsources/glad/src/gl.c ${cmake_ninja_workdir}gladsources/glad/args.txt: CUSTOM_COMMAND
  COMMAND = cd /home/ray/projects/c/RONG/build/_deps/glad-src && echo Cleaning /home/ray/projects/c/RONG/build/gladsources/glad && /usr/bin/cmake -E remove_directory /home/ray/projects/c/RONG/build/gladsources/glad && /usr/bin/cmake -E make_directory /home/ray/projects/c/RONG/build/gladsources/glad && echo Generating with args --out-path /home/ray/projects/c/RONG/build/gladsources/glad --api gl:core=3.3 --reproducible c --loader && /usr/bin/python3 -m glad --out-path /home/ray/projects/c/RONG/build/gladsources/glad --api gl:core=3.3 --reproducible c --loader && echo Writing /home/ray/projects/c/RONG/build/gladsources/glad/args.txt && echo --out-path /home/ray/projects/c/RONG/build/gladsources/glad --api gl:core=3.3 --reproducible c --loader > /home/ray/projects/c/RONG/build/gladsources/glad/args.txt
  DESC = glad-generate
  pool = console
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ray/projects/c/RONG/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build _deps/glfw3-build/uninstall: phony _deps/glfw3-build/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build _deps/glfw3-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ray/projects/c/RONG/build/_deps/glfw3-build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/glfw3-build/edit_cache: phony _deps/glfw3-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/glfw3-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ray/projects/c/RONG/build/_deps/glfw3-build && /usr/bin/cmake --regenerate-during-build -S/home/ray/projects/c/RONG -B/home/ray/projects/c/RONG/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/glfw3-build/rebuild_cache: phony _deps/glfw3-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/glfw3-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/glfw3-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/glfw3-build/all
  COMMAND = cd /home/ray/projects/c/RONG/build/_deps/glfw3-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/glfw3-build/install: phony _deps/glfw3-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/glfw3-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/glfw3-build/all
  COMMAND = cd /home/ray/projects/c/RONG/build/_deps/glfw3-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/glfw3-build/install/local: phony _deps/glfw3-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/glfw3-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/glfw3-build/all
  COMMAND = cd /home/ray/projects/c/RONG/build/_deps/glfw3-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/glfw3-build/install/strip: phony _deps/glfw3-build/CMakeFiles/install/strip.util


#############################################
# Custom command for _deps/glfw3-build/CMakeFiles/uninstall

build _deps/glfw3-build/CMakeFiles/uninstall | ${cmake_ninja_workdir}_deps/glfw3-build/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/ray/projects/c/RONG/build/_deps/glfw3-build && /usr/bin/cmake -P /home/ray/projects/c/RONG/build/_deps/glfw3-build/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ray/projects/c/RONG/build/_deps/glfw3-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || _deps/glfw3-build/src/fractional-scale-v1-client-protocol-code.h _deps/glfw3-build/src/fractional-scale-v1-client-protocol.h _deps/glfw3-build/src/idle-inhibit-unstable-v1-client-protocol-code.h _deps/glfw3-build/src/idle-inhibit-unstable-v1-client-protocol.h _deps/glfw3-build/src/pointer-constraints-unstable-v1-client-protocol-code.h _deps/glfw3-build/src/pointer-constraints-unstable-v1-client-protocol.h _deps/glfw3-build/src/relative-pointer-unstable-v1-client-protocol-code.h _deps/glfw3-build/src/relative-pointer-unstable-v1-client-protocol.h _deps/glfw3-build/src/viewporter-client-protocol-code.h _deps/glfw3-build/src/viewporter-client-protocol.h _deps/glfw3-build/src/wayland-client-protocol-code.h _deps/glfw3-build/src/wayland-client-protocol.h _deps/glfw3-build/src/xdg-activation-v1-client-protocol-code.h _deps/glfw3-build/src/xdg-activation-v1-client-protocol.h _deps/glfw3-build/src/xdg-decoration-unstable-v1-client-protocol-code.h _deps/glfw3-build/src/xdg-decoration-unstable-v1-client-protocol.h _deps/glfw3-build/src/xdg-shell-client-protocol-code.h _deps/glfw3-build/src/xdg-shell-client-protocol.h

build _deps/glfw3-build/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_ /home/ray/projects/c/RONG/build/_deps/glfw3-src/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw3-build/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/ray/projects/c/RONG/third_party -I/home/ray/projects/c/RONG/src -I/home/ray/projects/c/RONG/build/_deps/glfw3-src/include -I/home/ray/projects/c/RONG/build/_deps/glfw3-src/src -I/home/ray/projects/c/RONG/build/_deps/glfw3-build/src
  OBJECT_DIR = _deps/glfw3-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw3-build/src/CMakeFiles/glfw.dir

build _deps/glfw3-build/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_ /home/ray/projects/c/RONG/build/_deps/glfw3-src/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw3-build/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/ray/projects/c/RONG/third_party -I/home/ray/projects/c/RONG/src -I/home/ray/projects/c/RONG/build/_deps/glfw3-src/include -I/home/ray/projects/c/RONG/build/_deps/glfw3-src/src -I/home/ray/projects/c/RONG/build/_deps/glfw3-build/src
  OBJECT_DIR = _deps/glfw3-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw3-build/src/CMakeFiles/glfw.dir

build _deps/glfw3-build/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_ /home/ray/projects/c/RONG/build/_deps/glfw3-src/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw3-build/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/ray/projects/c/RONG/third_party -I/home/ray/projects/c/RONG/src -I/home/ray/projects/c/RONG/build/_deps/glfw3-src/include -I/home/ray/projects/c/RONG/build/_deps/glfw3-src/src -I/home/ray/projects/c/RONG/build/_deps/glfw3-build/src
  OBJECT_DIR = _deps/glfw3-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw3-build/src/CMakeFiles/glfw.dir

build _deps/glfw3-build/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_ /home/ray/projects/c/RONG/build/_deps/glfw3-src/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw3-build/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/ray/projects/c/RONG/third_party -I/home/ray/projects/c/RONG/src -I/home/ray/projects/c/RONG/build/_deps/glfw3-src/include -I/home/ray/projects/c/RONG/build/_deps/glfw3-src/src -I/home/ray/projects/c/RONG/build/_deps/glfw3-build/src
  OBJECT_DIR = _deps/glfw3-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw3-build/src/CMakeFiles/glfw.dir

build _deps/glfw3-build/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_unscanned_ /home/ray/projects/c/RONG/build/_deps/glfw3-src/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw3-build/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/ray/projects/c/RONG/third_party -I/home/ray/projects/c/RONG/src -I/home/ray/projects/c/RONG/build/_deps/glfw3-src/include -I/home/ray/projects/c/RONG/build/_deps/glfw3-src/src -I/home/ray/projects/c/RONG/build/_deps/glfw3-build/src
  OBJECT_DIR = _deps/glfw3-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw3-build/src/CMakeFiles/glfw.dir

build _deps/glfw3-build/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_ /home/ray/projects/c/RONG/build/_deps/glfw3-src/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw3-build/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/ray/projects/c/RONG/third_party -I/home/ray/projects/c/RONG/src -I/home/ray/projects/c/RONG/build/_deps/glfw3-src/include -I/home/ray/projects/c/RONG/build/_deps/glfw3-src/src -I/home/ray/projects/c/RONG/build/_deps/glfw3-build/src
  OBJECT_DIR = _deps/glfw3-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw3-build/src/CMakeFiles/glfw.dir

build _deps/glfw3-build/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_ /home/ray/projects/c/RONG/build/_deps/glfw3-src/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw3-build/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/ray/projects/c/RONG/third_party -I/home/ray/projects/c/RONG/src -I/home/ray/projects/c/RONG/build/_deps/glfw3-src/include -I/home/ray/projects/c/RONG/build/_deps/glfw3-src/src -I/home/ray/projects/c/RONG/build/_deps/glfw3-build/src
  OBJECT_DIR = _deps/glfw3-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw3-build/src/CMakeFiles/glfw.dir

build _deps/glfw3-build/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_ /home/ray/projects/c/RONG/build/_deps/glfw3-src/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw3-build/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/ray/projects/c/RONG/third_party -I/home/ray/projects/c/RONG/src -I/home/ray/projects/c/RONG/build/_deps/glfw3-src/include -I/home/ray/projects/c/RONG/build/_deps/glfw3-src/src -I/home/ray/projects/c/RONG/build/_deps/glfw3-build/src
  OBJECT_DIR = _deps/glfw3-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw3-build/src/CMakeFiles/glfw.dir

build _deps/glfw3-build/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_ /home/ray/projects/c/RONG/build/_deps/glfw3-src/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw3-build/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/ray/projects/c/RONG/third_party -I/home/ray/projects/c/RONG/src -I/home/ray/projects/c/RONG/build/_deps/glfw3-src/include -I/home/ray/projects/c/RONG/build/_deps/glfw3-src/src -I/home/ray/projects/c/RONG/build/_deps/glfw3-build/src
  OBJECT_DIR = _deps/glfw3-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw3-build/src/CMakeFiles/glfw.dir

build _deps/glfw3-build/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_unscanned_ /home/ray/projects/c/RONG/build/_deps/glfw3-src/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw3-build/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/ray/projects/c/RONG/third_party -I/home/ray/projects/c/RONG/src -I/home/ray/projects/c/RONG/build/_deps/glfw3-src/include -I/home/ray/projects/c/RONG/build/_deps/glfw3-src/src -I/home/ray/projects/c/RONG/build/_deps/glfw3-build/src
  OBJECT_DIR = _deps/glfw3-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw3-build/src/CMakeFiles/glfw.dir

build _deps/glfw3-build/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_unscanned_ /home/ray/projects/c/RONG/build/_deps/glfw3-src/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw3-build/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/ray/projects/c/RONG/third_party -I/home/ray/projects/c/RONG/src -I/home/ray/projects/c/RONG/build/_deps/glfw3-src/include -I/home/ray/projects/c/RONG/build/_deps/glfw3-src/src -I/home/ray/projects/c/RONG/build/_deps/glfw3-build/src
  OBJECT_DIR = _deps/glfw3-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw3-build/src/CMakeFiles/glfw.dir

build _deps/glfw3-build/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_unscanned_ /home/ray/projects/c/RONG/build/_deps/glfw3-src/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw3-build/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/ray/projects/c/RONG/third_party -I/home/ray/projects/c/RONG/src -I/home/ray/projects/c/RONG/build/_deps/glfw3-src/include -I/home/ray/projects/c/RONG/build/_deps/glfw3-src/src -I/home/ray/projects/c/RONG/build/_deps/glfw3-build/src
  OBJECT_DIR = _deps/glfw3-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw3-build/src/CMakeFiles/glfw.dir

build _deps/glfw3-build/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_unscanned_ /home/ray/projects/c/RONG/build/_deps/glfw3-src/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw3-build/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/ray/projects/c/RONG/third_party -I/home/ray/projects/c/RONG/src -I/home/ray/projects/c/RONG/build/_deps/glfw3-src/include -I/home/ray/projects/c/RONG/build/_deps/glfw3-src/src -I/home/ray/projects/c/RONG/build/_deps/glfw3-build/src
  OBJECT_DIR = _deps/glfw3-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw3-build/src/CMakeFiles/glfw.dir

build _deps/glfw3-build/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_unscanned_ /home/ray/projects/c/RONG/build/_deps/glfw3-src/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw3-build/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/ray/projects/c/RONG/third_party -I/home/ray/projects/c/RONG/src -I/home/ray/projects/c/RONG/build/_deps/glfw3-src/include -I/home/ray/projects/c/RONG/build/_deps/glfw3-src/src -I/home/ray/projects/c/RONG/build/_deps/glfw3-build/src
  OBJECT_DIR = _deps/glfw3-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw3-build/src/CMakeFiles/glfw.dir

build _deps/glfw3-build/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_unscanned_ /home/ray/projects/c/RONG/build/_deps/glfw3-src/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw3-build/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/ray/projects/c/RONG/third_party -I/home/ray/projects/c/RONG/src -I/home/ray/projects/c/RONG/build/_deps/glfw3-src/include -I/home/ray/projects/c/RONG/build/_deps/glfw3-src/src -I/home/ray/projects/c/RONG/build/_deps/glfw3-build/src
  OBJECT_DIR = _deps/glfw3-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw3-build/src/CMakeFiles/glfw.dir

build _deps/glfw3-build/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_ /home/ray/projects/c/RONG/build/_deps/glfw3-src/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw3-build/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/ray/projects/c/RONG/third_party -I/home/ray/projects/c/RONG/src -I/home/ray/projects/c/RONG/build/_deps/glfw3-src/include -I/home/ray/projects/c/RONG/build/_deps/glfw3-src/src -I/home/ray/projects/c/RONG/build/_deps/glfw3-build/src
  OBJECT_DIR = _deps/glfw3-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw3-build/src/CMakeFiles/glfw.dir

build _deps/glfw3-build/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_unscanned_ /home/ray/projects/c/RONG/build/_deps/glfw3-src/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw3-build/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/ray/projects/c/RONG/third_party -I/home/ray/projects/c/RONG/src -I/home/ray/projects/c/RONG/build/_deps/glfw3-src/include -I/home/ray/projects/c/RONG/build/_deps/glfw3-src/src -I/home/ray/projects/c/RONG/build/_deps/glfw3-build/src
  OBJECT_DIR = _deps/glfw3-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw3-build/src/CMakeFiles/glfw.dir

build _deps/glfw3-build/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_unscanned_ /home/ray/projects/c/RONG/build/_deps/glfw3-src/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw3-build/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/ray/projects/c/RONG/third_party -I/home/ray/projects/c/RONG/src -I/home/ray/projects/c/RONG/build/_deps/glfw3-src/include -I/home/ray/projects/c/RONG/build/_deps/glfw3-src/src -I/home/ray/projects/c/RONG/build/_deps/glfw3-build/src
  OBJECT_DIR = _deps/glfw3-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw3-build/src/CMakeFiles/glfw.dir

build _deps/glfw3-build/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_unscanned_ /home/ray/projects/c/RONG/build/_deps/glfw3-src/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw3-build/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/ray/projects/c/RONG/third_party -I/home/ray/projects/c/RONG/src -I/home/ray/projects/c/RONG/build/_deps/glfw3-src/include -I/home/ray/projects/c/RONG/build/_deps/glfw3-src/src -I/home/ray/projects/c/RONG/build/_deps/glfw3-build/src
  OBJECT_DIR = _deps/glfw3-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw3-build/src/CMakeFiles/glfw.dir

build _deps/glfw3-build/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_unscanned_ /home/ray/projects/c/RONG/build/_deps/glfw3-src/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw3-build/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/ray/projects/c/RONG/third_party -I/home/ray/projects/c/RONG/src -I/home/ray/projects/c/RONG/build/_deps/glfw3-src/include -I/home/ray/projects/c/RONG/build/_deps/glfw3-src/src -I/home/ray/projects/c/RONG/build/_deps/glfw3-build/src
  OBJECT_DIR = _deps/glfw3-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw3-build/src/CMakeFiles/glfw.dir

build _deps/glfw3-build/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_unscanned_ /home/ray/projects/c/RONG/build/_deps/glfw3-src/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw3-build/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/ray/projects/c/RONG/third_party -I/home/ray/projects/c/RONG/src -I/home/ray/projects/c/RONG/build/_deps/glfw3-src/include -I/home/ray/projects/c/RONG/build/_deps/glfw3-src/src -I/home/ray/projects/c/RONG/build/_deps/glfw3-build/src
  OBJECT_DIR = _deps/glfw3-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw3-build/src/CMakeFiles/glfw.dir

build _deps/glfw3-build/src/CMakeFiles/glfw.dir/wl_init.c.o: C_COMPILER__glfw_unscanned_ /home/ray/projects/c/RONG/build/_deps/glfw3-src/src/wl_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw3-build/src/CMakeFiles/glfw.dir/wl_init.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/ray/projects/c/RONG/third_party -I/home/ray/projects/c/RONG/src -I/home/ray/projects/c/RONG/build/_deps/glfw3-src/include -I/home/ray/projects/c/RONG/build/_deps/glfw3-src/src -I/home/ray/projects/c/RONG/build/_deps/glfw3-build/src
  OBJECT_DIR = _deps/glfw3-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw3-build/src/CMakeFiles/glfw.dir

build _deps/glfw3-build/src/CMakeFiles/glfw.dir/wl_monitor.c.o: C_COMPILER__glfw_unscanned_ /home/ray/projects/c/RONG/build/_deps/glfw3-src/src/wl_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw3-build/src/CMakeFiles/glfw.dir/wl_monitor.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/ray/projects/c/RONG/third_party -I/home/ray/projects/c/RONG/src -I/home/ray/projects/c/RONG/build/_deps/glfw3-src/include -I/home/ray/projects/c/RONG/build/_deps/glfw3-src/src -I/home/ray/projects/c/RONG/build/_deps/glfw3-build/src
  OBJECT_DIR = _deps/glfw3-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw3-build/src/CMakeFiles/glfw.dir

build _deps/glfw3-build/src/CMakeFiles/glfw.dir/wl_window.c.o: C_COMPILER__glfw_unscanned_ /home/ray/projects/c/RONG/build/_deps/glfw3-src/src/wl_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw3-build/src/CMakeFiles/glfw.dir/wl_window.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/ray/projects/c/RONG/third_party -I/home/ray/projects/c/RONG/src -I/home/ray/projects/c/RONG/build/_deps/glfw3-src/include -I/home/ray/projects/c/RONG/build/_deps/glfw3-src/src -I/home/ray/projects/c/RONG/build/_deps/glfw3-build/src
  OBJECT_DIR = _deps/glfw3-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw3-build/src/CMakeFiles/glfw.dir

build _deps/glfw3-build/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_unscanned_ /home/ray/projects/c/RONG/build/_deps/glfw3-src/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw3-build/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/ray/projects/c/RONG/third_party -I/home/ray/projects/c/RONG/src -I/home/ray/projects/c/RONG/build/_deps/glfw3-src/include -I/home/ray/projects/c/RONG/build/_deps/glfw3-src/src -I/home/ray/projects/c/RONG/build/_deps/glfw3-build/src
  OBJECT_DIR = _deps/glfw3-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw3-build/src/CMakeFiles/glfw.dir

build _deps/glfw3-build/src/CMakeFiles/glfw.dir/posix_poll.c.o: C_COMPILER__glfw_unscanned_ /home/ray/projects/c/RONG/build/_deps/glfw3-src/src/posix_poll.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = _deps/glfw3-build/src/CMakeFiles/glfw.dir/posix_poll.c.o.d
  FLAGS = -std=c99 -fPIC -Wall
  INCLUDES = -I/home/ray/projects/c/RONG/third_party -I/home/ray/projects/c/RONG/src -I/home/ray/projects/c/RONG/build/_deps/glfw3-src/include -I/home/ray/projects/c/RONG/build/_deps/glfw3-src/src -I/home/ray/projects/c/RONG/build/_deps/glfw3-build/src
  OBJECT_DIR = _deps/glfw3-build/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/glfw3-build/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library _deps/glfw3-build/src/libglfw3.a

build _deps/glfw3-build/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_ _deps/glfw3-build/src/CMakeFiles/glfw.dir/context.c.o _deps/glfw3-build/src/CMakeFiles/glfw.dir/init.c.o _deps/glfw3-build/src/CMakeFiles/glfw.dir/input.c.o _deps/glfw3-build/src/CMakeFiles/glfw.dir/monitor.c.o _deps/glfw3-build/src/CMakeFiles/glfw.dir/platform.c.o _deps/glfw3-build/src/CMakeFiles/glfw.dir/vulkan.c.o _deps/glfw3-build/src/CMakeFiles/glfw.dir/window.c.o _deps/glfw3-build/src/CMakeFiles/glfw.dir/egl_context.c.o _deps/glfw3-build/src/CMakeFiles/glfw.dir/osmesa_context.c.o _deps/glfw3-build/src/CMakeFiles/glfw.dir/null_init.c.o _deps/glfw3-build/src/CMakeFiles/glfw.dir/null_monitor.c.o _deps/glfw3-build/src/CMakeFiles/glfw.dir/null_window.c.o _deps/glfw3-build/src/CMakeFiles/glfw.dir/null_joystick.c.o _deps/glfw3-build/src/CMakeFiles/glfw.dir/posix_module.c.o _deps/glfw3-build/src/CMakeFiles/glfw.dir/posix_time.c.o _deps/glfw3-build/src/CMakeFiles/glfw.dir/posix_thread.c.o _deps/glfw3-build/src/CMakeFiles/glfw.dir/x11_init.c.o _deps/glfw3-build/src/CMakeFiles/glfw.dir/x11_monitor.c.o _deps/glfw3-build/src/CMakeFiles/glfw.dir/x11_window.c.o _deps/glfw3-build/src/CMakeFiles/glfw.dir/xkb_unicode.c.o _deps/glfw3-build/src/CMakeFiles/glfw.dir/glx_context.c.o _deps/glfw3-build/src/CMakeFiles/glfw.dir/wl_init.c.o _deps/glfw3-build/src/CMakeFiles/glfw.dir/wl_monitor.c.o _deps/glfw3-build/src/CMakeFiles/glfw.dir/wl_window.c.o _deps/glfw3-build/src/CMakeFiles/glfw.dir/linux_joystick.c.o _deps/glfw3-build/src/CMakeFiles/glfw.dir/posix_poll.c.o
  OBJECT_DIR = _deps/glfw3-build/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/glfw3-build/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build _deps/glfw3-build/src/update_mappings: phony _deps/glfw3-build/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build _deps/glfw3-build/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ray/projects/c/RONG/build/_deps/glfw3-build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/glfw3-build/src/edit_cache: phony _deps/glfw3-build/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/glfw3-build/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ray/projects/c/RONG/build/_deps/glfw3-build/src && /usr/bin/cmake --regenerate-during-build -S/home/ray/projects/c/RONG -B/home/ray/projects/c/RONG/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/glfw3-build/src/rebuild_cache: phony _deps/glfw3-build/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/glfw3-build/src/list_install_components: phony


#############################################
# Utility command for install

build _deps/glfw3-build/src/CMakeFiles/install.util: CUSTOM_COMMAND _deps/glfw3-build/src/all
  COMMAND = cd /home/ray/projects/c/RONG/build/_deps/glfw3-build/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/glfw3-build/src/install: phony _deps/glfw3-build/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/glfw3-build/src/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/glfw3-build/src/all
  COMMAND = cd /home/ray/projects/c/RONG/build/_deps/glfw3-build/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/glfw3-build/src/install/local: phony _deps/glfw3-build/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/glfw3-build/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/glfw3-build/src/all
  COMMAND = cd /home/ray/projects/c/RONG/build/_deps/glfw3-build/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/glfw3-build/src/install/strip: phony _deps/glfw3-build/src/CMakeFiles/install/strip.util


#############################################
# Custom command for _deps/glfw3-build/src/wayland-client-protocol.h

build _deps/glfw3-build/src/wayland-client-protocol.h | ${cmake_ninja_workdir}_deps/glfw3-build/src/wayland-client-protocol.h: CUSTOM_COMMAND _deps/glfw3-src/deps/wayland/wayland.xml
  COMMAND = cd /home/ray/projects/c/RONG/build/_deps/glfw3-build/src && /usr/bin/wayland-scanner client-header /home/ray/projects/c/RONG/build/_deps/glfw3-src/deps/wayland/wayland.xml wayland-client-protocol.h
  DESC = Generating wayland-client-protocol.h
  restat = 1


#############################################
# Custom command for _deps/glfw3-build/src/wayland-client-protocol-code.h

build _deps/glfw3-build/src/wayland-client-protocol-code.h | ${cmake_ninja_workdir}_deps/glfw3-build/src/wayland-client-protocol-code.h: CUSTOM_COMMAND _deps/glfw3-src/deps/wayland/wayland.xml
  COMMAND = cd /home/ray/projects/c/RONG/build/_deps/glfw3-build/src && /usr/bin/wayland-scanner private-code /home/ray/projects/c/RONG/build/_deps/glfw3-src/deps/wayland/wayland.xml wayland-client-protocol-code.h
  DESC = Generating wayland-client-protocol-code.h
  restat = 1


#############################################
# Custom command for _deps/glfw3-build/src/viewporter-client-protocol.h

build _deps/glfw3-build/src/viewporter-client-protocol.h | ${cmake_ninja_workdir}_deps/glfw3-build/src/viewporter-client-protocol.h: CUSTOM_COMMAND _deps/glfw3-src/deps/wayland/viewporter.xml
  COMMAND = cd /home/ray/projects/c/RONG/build/_deps/glfw3-build/src && /usr/bin/wayland-scanner client-header /home/ray/projects/c/RONG/build/_deps/glfw3-src/deps/wayland/viewporter.xml viewporter-client-protocol.h
  DESC = Generating viewporter-client-protocol.h
  restat = 1


#############################################
# Custom command for _deps/glfw3-build/src/viewporter-client-protocol-code.h

build _deps/glfw3-build/src/viewporter-client-protocol-code.h | ${cmake_ninja_workdir}_deps/glfw3-build/src/viewporter-client-protocol-code.h: CUSTOM_COMMAND _deps/glfw3-src/deps/wayland/viewporter.xml
  COMMAND = cd /home/ray/projects/c/RONG/build/_deps/glfw3-build/src && /usr/bin/wayland-scanner private-code /home/ray/projects/c/RONG/build/_deps/glfw3-src/deps/wayland/viewporter.xml viewporter-client-protocol-code.h
  DESC = Generating viewporter-client-protocol-code.h
  restat = 1


#############################################
# Custom command for _deps/glfw3-build/src/xdg-shell-client-protocol.h

build _deps/glfw3-build/src/xdg-shell-client-protocol.h | ${cmake_ninja_workdir}_deps/glfw3-build/src/xdg-shell-client-protocol.h: CUSTOM_COMMAND _deps/glfw3-src/deps/wayland/xdg-shell.xml
  COMMAND = cd /home/ray/projects/c/RONG/build/_deps/glfw3-build/src && /usr/bin/wayland-scanner client-header /home/ray/projects/c/RONG/build/_deps/glfw3-src/deps/wayland/xdg-shell.xml xdg-shell-client-protocol.h
  DESC = Generating xdg-shell-client-protocol.h
  restat = 1


#############################################
# Custom command for _deps/glfw3-build/src/xdg-shell-client-protocol-code.h

build _deps/glfw3-build/src/xdg-shell-client-protocol-code.h | ${cmake_ninja_workdir}_deps/glfw3-build/src/xdg-shell-client-protocol-code.h: CUSTOM_COMMAND _deps/glfw3-src/deps/wayland/xdg-shell.xml
  COMMAND = cd /home/ray/projects/c/RONG/build/_deps/glfw3-build/src && /usr/bin/wayland-scanner private-code /home/ray/projects/c/RONG/build/_deps/glfw3-src/deps/wayland/xdg-shell.xml xdg-shell-client-protocol-code.h
  DESC = Generating xdg-shell-client-protocol-code.h
  restat = 1


#############################################
# Custom command for _deps/glfw3-build/src/idle-inhibit-unstable-v1-client-protocol.h

build _deps/glfw3-build/src/idle-inhibit-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}_deps/glfw3-build/src/idle-inhibit-unstable-v1-client-protocol.h: CUSTOM_COMMAND _deps/glfw3-src/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd /home/ray/projects/c/RONG/build/_deps/glfw3-build/src && /usr/bin/wayland-scanner client-header /home/ray/projects/c/RONG/build/_deps/glfw3-src/deps/wayland/idle-inhibit-unstable-v1.xml idle-inhibit-unstable-v1-client-protocol.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for _deps/glfw3-build/src/idle-inhibit-unstable-v1-client-protocol-code.h

build _deps/glfw3-build/src/idle-inhibit-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}_deps/glfw3-build/src/idle-inhibit-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND _deps/glfw3-src/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd /home/ray/projects/c/RONG/build/_deps/glfw3-build/src && /usr/bin/wayland-scanner private-code /home/ray/projects/c/RONG/build/_deps/glfw3-src/deps/wayland/idle-inhibit-unstable-v1.xml idle-inhibit-unstable-v1-client-protocol-code.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for _deps/glfw3-build/src/pointer-constraints-unstable-v1-client-protocol.h

build _deps/glfw3-build/src/pointer-constraints-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}_deps/glfw3-build/src/pointer-constraints-unstable-v1-client-protocol.h: CUSTOM_COMMAND _deps/glfw3-src/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd /home/ray/projects/c/RONG/build/_deps/glfw3-build/src && /usr/bin/wayland-scanner client-header /home/ray/projects/c/RONG/build/_deps/glfw3-src/deps/wayland/pointer-constraints-unstable-v1.xml pointer-constraints-unstable-v1-client-protocol.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for _deps/glfw3-build/src/pointer-constraints-unstable-v1-client-protocol-code.h

build _deps/glfw3-build/src/pointer-constraints-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}_deps/glfw3-build/src/pointer-constraints-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND _deps/glfw3-src/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd /home/ray/projects/c/RONG/build/_deps/glfw3-build/src && /usr/bin/wayland-scanner private-code /home/ray/projects/c/RONG/build/_deps/glfw3-src/deps/wayland/pointer-constraints-unstable-v1.xml pointer-constraints-unstable-v1-client-protocol-code.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for _deps/glfw3-build/src/relative-pointer-unstable-v1-client-protocol.h

build _deps/glfw3-build/src/relative-pointer-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}_deps/glfw3-build/src/relative-pointer-unstable-v1-client-protocol.h: CUSTOM_COMMAND _deps/glfw3-src/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd /home/ray/projects/c/RONG/build/_deps/glfw3-build/src && /usr/bin/wayland-scanner client-header /home/ray/projects/c/RONG/build/_deps/glfw3-src/deps/wayland/relative-pointer-unstable-v1.xml relative-pointer-unstable-v1-client-protocol.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for _deps/glfw3-build/src/relative-pointer-unstable-v1-client-protocol-code.h

build _deps/glfw3-build/src/relative-pointer-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}_deps/glfw3-build/src/relative-pointer-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND _deps/glfw3-src/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd /home/ray/projects/c/RONG/build/_deps/glfw3-build/src && /usr/bin/wayland-scanner private-code /home/ray/projects/c/RONG/build/_deps/glfw3-src/deps/wayland/relative-pointer-unstable-v1.xml relative-pointer-unstable-v1-client-protocol-code.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for _deps/glfw3-build/src/fractional-scale-v1-client-protocol.h

build _deps/glfw3-build/src/fractional-scale-v1-client-protocol.h | ${cmake_ninja_workdir}_deps/glfw3-build/src/fractional-scale-v1-client-protocol.h: CUSTOM_COMMAND _deps/glfw3-src/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd /home/ray/projects/c/RONG/build/_deps/glfw3-build/src && /usr/bin/wayland-scanner client-header /home/ray/projects/c/RONG/build/_deps/glfw3-src/deps/wayland/fractional-scale-v1.xml fractional-scale-v1-client-protocol.h
  DESC = Generating fractional-scale-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for _deps/glfw3-build/src/fractional-scale-v1-client-protocol-code.h

build _deps/glfw3-build/src/fractional-scale-v1-client-protocol-code.h | ${cmake_ninja_workdir}_deps/glfw3-build/src/fractional-scale-v1-client-protocol-code.h: CUSTOM_COMMAND _deps/glfw3-src/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd /home/ray/projects/c/RONG/build/_deps/glfw3-build/src && /usr/bin/wayland-scanner private-code /home/ray/projects/c/RONG/build/_deps/glfw3-src/deps/wayland/fractional-scale-v1.xml fractional-scale-v1-client-protocol-code.h
  DESC = Generating fractional-scale-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for _deps/glfw3-build/src/xdg-activation-v1-client-protocol.h

build _deps/glfw3-build/src/xdg-activation-v1-client-protocol.h | ${cmake_ninja_workdir}_deps/glfw3-build/src/xdg-activation-v1-client-protocol.h: CUSTOM_COMMAND _deps/glfw3-src/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd /home/ray/projects/c/RONG/build/_deps/glfw3-build/src && /usr/bin/wayland-scanner client-header /home/ray/projects/c/RONG/build/_deps/glfw3-src/deps/wayland/xdg-activation-v1.xml xdg-activation-v1-client-protocol.h
  DESC = Generating xdg-activation-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for _deps/glfw3-build/src/xdg-activation-v1-client-protocol-code.h

build _deps/glfw3-build/src/xdg-activation-v1-client-protocol-code.h | ${cmake_ninja_workdir}_deps/glfw3-build/src/xdg-activation-v1-client-protocol-code.h: CUSTOM_COMMAND _deps/glfw3-src/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd /home/ray/projects/c/RONG/build/_deps/glfw3-build/src && /usr/bin/wayland-scanner private-code /home/ray/projects/c/RONG/build/_deps/glfw3-src/deps/wayland/xdg-activation-v1.xml xdg-activation-v1-client-protocol-code.h
  DESC = Generating xdg-activation-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for _deps/glfw3-build/src/xdg-decoration-unstable-v1-client-protocol.h

build _deps/glfw3-build/src/xdg-decoration-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}_deps/glfw3-build/src/xdg-decoration-unstable-v1-client-protocol.h: CUSTOM_COMMAND _deps/glfw3-src/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd /home/ray/projects/c/RONG/build/_deps/glfw3-build/src && /usr/bin/wayland-scanner client-header /home/ray/projects/c/RONG/build/_deps/glfw3-src/deps/wayland/xdg-decoration-unstable-v1.xml xdg-decoration-unstable-v1-client-protocol.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for _deps/glfw3-build/src/xdg-decoration-unstable-v1-client-protocol-code.h

build _deps/glfw3-build/src/xdg-decoration-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}_deps/glfw3-build/src/xdg-decoration-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND _deps/glfw3-src/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd /home/ray/projects/c/RONG/build/_deps/glfw3-build/src && /usr/bin/wayland-scanner private-code /home/ray/projects/c/RONG/build/_deps/glfw3-src/deps/wayland/xdg-decoration-unstable-v1.xml xdg-decoration-unstable-v1-client-protocol-code.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for _deps/glfw3-build/src/CMakeFiles/update_mappings

build _deps/glfw3-build/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}_deps/glfw3-build/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /home/ray/projects/c/RONG/build/_deps/glfw3-src/src && /usr/bin/cmake -P /home/ray/projects/c/RONG/build/_deps/glfw3-src/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ray/projects/c/RONG/build/_deps/glfw3-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/glfw3-build/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ray/projects/c/RONG/build/_deps/glfw3-build/docs && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/glfw3-build/docs/edit_cache: phony _deps/glfw3-build/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/glfw3-build/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ray/projects/c/RONG/build/_deps/glfw3-build/docs && /usr/bin/cmake --regenerate-during-build -S/home/ray/projects/c/RONG -B/home/ray/projects/c/RONG/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/glfw3-build/docs/rebuild_cache: phony _deps/glfw3-build/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/glfw3-build/docs/list_install_components: phony


#############################################
# Utility command for install

build _deps/glfw3-build/docs/CMakeFiles/install.util: CUSTOM_COMMAND _deps/glfw3-build/docs/all
  COMMAND = cd /home/ray/projects/c/RONG/build/_deps/glfw3-build/docs && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/glfw3-build/docs/install: phony _deps/glfw3-build/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/glfw3-build/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/glfw3-build/docs/all
  COMMAND = cd /home/ray/projects/c/RONG/build/_deps/glfw3-build/docs && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/glfw3-build/docs/install/local: phony _deps/glfw3-build/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/glfw3-build/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/glfw3-build/docs/all
  COMMAND = cd /home/ray/projects/c/RONG/build/_deps/glfw3-build/docs && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/glfw3-build/docs/install/strip: phony _deps/glfw3-build/docs/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ray/projects/c/RONG/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/glad-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ray/projects/c/RONG/build/_deps/glad-build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/glad-build/edit_cache: phony _deps/glad-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/glad-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ray/projects/c/RONG/build/_deps/glad-build && /usr/bin/cmake --regenerate-during-build -S/home/ray/projects/c/RONG -B/home/ray/projects/c/RONG/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/glad-build/rebuild_cache: phony _deps/glad-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/glad-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/glad-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/glad-build/all
  COMMAND = cd /home/ray/projects/c/RONG/build/_deps/glad-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/glad-build/install: phony _deps/glad-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/glad-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/glad-build/all
  COMMAND = cd /home/ray/projects/c/RONG/build/_deps/glad-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/glad-build/install/local: phony _deps/glad-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/glad-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/glad-build/all
  COMMAND = cd /home/ray/projects/c/RONG/build/_deps/glad-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/glad-build/install/strip: phony _deps/glad-build/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build glad: phony libglad.a

build glfw: phony _deps/glfw3-build/src/libglfw3.a

build libglfw3.a: phony _deps/glfw3-build/src/libglfw3.a

build uninstall: phony _deps/glfw3-build/uninstall

build update_mappings: phony _deps/glfw3-build/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ray/projects/c/RONG/build

build all: phony rong _deps/glfw3-build/all _deps/glad-build/all

# =============================================================================

#############################################
# Folder: /home/ray/projects/c/RONG/build/_deps/glad-build

build _deps/glad-build/all: phony

# =============================================================================

#############################################
# Folder: /home/ray/projects/c/RONG/build/_deps/glfw3-build

build _deps/glfw3-build/all: phony _deps/glfw3-build/src/all _deps/glfw3-build/docs/all

# =============================================================================

#############################################
# Folder: /home/ray/projects/c/RONG/build/_deps/glfw3-build/docs

build _deps/glfw3-build/docs/all: phony

# =============================================================================

#############################################
# Folder: /home/ray/projects/c/RONG/build/_deps/glfw3-build/src

build _deps/glfw3-build/src/all: phony _deps/glfw3-build/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ray/projects/c/RONG/CMakeLists.txt /lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFiles.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-3.28/Modules/FetchContent.cmake /usr/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.28/Modules/FindDoxygen.cmake /usr/share/cmake-3.28/Modules/FindFontconfig.cmake /usr/share/cmake-3.28/Modules/FindFreetype.cmake /usr/share/cmake-3.28/Modules/FindOpenGL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindPython.cmake /usr/share/cmake-3.28/Modules/FindPython/Support.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/FindX11.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake _deps/glad-src/cmake/CMakeLists.txt _deps/glad-src/cmake/GladConfig.cmake _deps/glfw3-src/CMake/cmake_uninstall.cmake.in _deps/glfw3-src/CMake/glfw3.pc.in _deps/glfw3-src/CMake/glfw3Config.cmake.in _deps/glfw3-src/CMakeLists.txt _deps/glfw3-src/docs/CMakeLists.txt _deps/glfw3-src/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ray/projects/c/RONG/CMakeLists.txt /lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFiles.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-3.28/Modules/FetchContent.cmake /usr/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.28/Modules/FindDoxygen.cmake /usr/share/cmake-3.28/Modules/FindFontconfig.cmake /usr/share/cmake-3.28/Modules/FindFreetype.cmake /usr/share/cmake-3.28/Modules/FindOpenGL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindPython.cmake /usr/share/cmake-3.28/Modules/FindPython/Support.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/FindX11.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake _deps/glad-src/cmake/CMakeLists.txt _deps/glad-src/cmake/GladConfig.cmake _deps/glfw3-src/CMake/cmake_uninstall.cmake.in _deps/glfw3-src/CMake/glfw3.pc.in _deps/glfw3-src/CMake/glfw3Config.cmake.in _deps/glfw3-src/CMakeLists.txt _deps/glfw3-src/docs/CMakeLists.txt _deps/glfw3-src/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
